<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .principal {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 300px;
    }
    
    .esquerdo {
        width: 400px;
        height: 400px;
    }
    
    .esquerdo img {
        width: 300px;
        height: 300px;
    }
    
    .direito {
        width: 400px;
        height: 400px;
    }
    
    .div2 {
        border: 1px solid rgb(222, 220, 220);
        height: 30px;
        width: 60%;
        border-radius: 30px;
        display: flex;
    }
    
    .div2 img {
        width: 20px;
        height: 20px;
        margin-left: 18px;
    }
    
    .div2 h3 {
        margin-top: 0;
        margin-left: 5px;
    }
    
    #texto1 {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 60px;
        position: absolute;
        margin-top: -130px;
    }
    
    #texto2 {
        font-size: 35px;
    }
    
    .div3 {
        border: 1px solid rgb(222, 220, 220);
        height: 30px;
        width: 60%;
        border-radius: 30px;
        display: flex;
        margin-top: 15px;
    }
    
    .div3 img {
        width: 25px;
        height: 25px;
        margin-left: 18px;
    }
    
    .div3 h3 {
        margin-top: 0;
        margin-left: 5px;
    }
    
    .div3 h5 {
        margin-left: 50%;
        color: gray;
    }
    
    .div4 {
        border: none;
        width: 75%;
        height: 40px;
        
        color: black;
        
        
    }
    
    .div4 input {
        width: 80%;
        height: 80%;
        background-color: rgba(64, 64, 247, 0.961);
        color: white;
        border: none;
        border-radius: 30px;
    }
    
    .ou {
        text-align: center;
        margin-right: 40%;
    }
    .div5 h3{
        margin-top: 60px;
        
    }

    .div6{
       height: 100%;
        width: 80%;
        text-align: center;
        height: 40px;
        display: flex;
        align-items: center;
        
    }

    .div6 input{
        height: 30px;
        width: 70%;
        border-radius: 30px;
        border: 1px solid rgb(222, 220, 220);
        color: rgba(64, 64, 247, 0.961);
        font-size: 18px;
    }
    .div7{
        text-align: center;
        align-self: center;
        margin-top: 180px;
    }
</style>

<body>


    <div class="principal">
        <div class="esquerdo">
            <img src="xxtwitter.png">
        </div>
        <div class="direito">
            <div class="div1">
                <h1 id="texto1">Acontecendo agora</h1>
                <p></p>
                <h1 id="texto2">Inscreva-se hoje</h1>
            </div>
            <div class="div2">
                <img src="google.png">
                <h3>Inscreva-se no google</h3>
            </div>
            <div class="div3">
                <img src="apple.png">
                <h3>Inscreva-se com apple</h3>
                <p></p>
            </div>
            <div class="ou">
                <h4>ou</h4>
            </div>
            <div class="div4">
                <input type="submit" value="Criar Conta">
            </div>
            <div>
                <p> Ao se inscrever, você concorda com os Termos de Serviço e a Política de Privacidade, incluindo o Uso de Cookies.</p>
            </div>
            <div class="div5">
                <h3>Já tem uma conta?</h3>
            </div>
            <div class="div6">
                <input type="submit" value="Entrar">
            </div>
            </div>
            
        </div>
        <div class="div7">
            <p>Sobre
                Central de Ajuda
                Termos de Serviço
                Política de Privacidade
                Política de cookies
                Acessibilidade
                Informações de anúncios
                Blog
                Status
                Carreiras
                Recursos da marca
                Publicidade
                Marketing
                X para Empresas
                Desenvolvedores
                Diretório
                Configurações
                © 2023 X Corp.</p>
        </div>
       
   
</body>

</html>